{
  
  "AppSettings":
  {
    "token": "super secret key"
  },
  "ConnectionStrings":
  {
    "Default": "Data Source = datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName":"dshalo642",
    "ApiKey":"423393789415867",
    "ApiSecret": "0dhgN_agSvz4S-8yw1Bg4A08cmI"
  }
}
